GEMINI_API_KEY=AIzaSyAxTyt3m7mOAR8NsAFD_-25u7UP1RZfj_o
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alur-distribusi
NEXT_PUBLIC_FIREBASE_APP_ID=1:844802255380:web:5485d5ed43717bd6c29501
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alur-distribusi.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC5Nz9l6wcUs5c-HqsrhR6kXJmar-dX0j4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alur-distribusi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=844802255380
NEXT_PUBLIC_SUPABASE_URL=https://vzxpwvsozeezvbpoismq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6eHB3dnNvemVlenZicG9pc21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODU0MTAsImV4cCI6MjA3MTg2MTQxMH0.JGSiWM7sBavMdzr5pB6NrHYoOvjwqd-HUXAScGNGSFE